Pagina Web2/Tabla/Tabla.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="patients">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="patient" minOccurs="1" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="hospital" type="xs:string" minOccurs="1" maxOccurs="1"/>
			  <xs:element name="order_id" minOccurs="1" maxOccurs="1">
				<xs:simpleType>
					<xs:restriction base="xs:int">
						<xs:pattern value="[0-9][0-9][0-9]"/>
					</xs:restriction>
				</xs:simpleType>
			  </xs:element>
              <xs:element name="age" minOccurs="1" maxOccurs="1">
				<xs:simpleType>
					<xs:restriction base="xs:integer">
						<xs:minInclusive value="0"/>
						<xs:maxInclusive value="120"/>
					</xs:restriction>
				</xs:simpleType>
			  </xs:element>
              <xs:element name="diagnosis_date" type="xs:date" minOccurs="1" maxOccurs="1"/>			  
			  <xs:element name="diagnosis" minOccurs="1" maxOccurs="1">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:pattern value="Glaucoma|No Glaucoma"/>
					</xs:restriction>
				</xs:simpleType>
			  </xs:element>
              <xs:element name="image" type="xs:string" minOccurs="1" maxOccurs="1"/>
              <xs:element name="note" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
			<xs:attribute name="id"  use="required">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:pattern value="[A-Z][0-9]{4}"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
          </xs:complexType>		  
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>
