docs/Tabla/Tabla.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="patients">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="patient" minOccurs="1" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
			  <xs:element name="genero" minOccurs="1" maxOccurs="1">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:pattern value="Mujer|Hombre"/>
					</xs:restriction>
				</xs:simpleType>
			  </xs:element>
              <xs:element name="hospital" type="xs:string" minOccurs="1" maxOccurs="1"/>
			  <xs:element name="order_id" minOccurs="1" maxOccurs="1">
				<xs:simpleType>
					<xs:restriction base="xs:int">
						<xs:pattern value="[0-9][0-9][0-9]"/>
					</xs:restriction>
				</xs:simpleType>
			  </xs:element>
              <xs:element name="age" minOccurs="1" maxOccurs="1">
				<xs:simpleType>
					<xs:restriction base="xs:integer">
						<xs:minInclusive value="0"/>
						<xs:maxInclusive value="120"/>
					</xs:restriction>
				</xs:simpleType>
			  </xs:element>
              <xs:element name="diagnosis_date" type="xs:date" minOccurs="1" maxOccurs="1"/>			  
			  <xs:element name="diagnosis" minOccurs="1" maxOccurs="1">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:pattern value="Glaucoma|No Glaucoma"/>
					</xs:restriction>
				</xs:simpleType>
			  </xs:element>
              <xs:element name="image" type="xs:string" minOccurs="1" maxOccurs="1"/>
			  <xs:element name="resultados" minOccurs="1" maxOccurs="1">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="copa" minOccurs="1" maxOccurs="1">
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:pattern value="Diámetro Copa Ocular: [0-9]+\.[0-9]+ mm"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:element>
						<xs:element name="disco" minOccurs="1" maxOccurs="1">
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:pattern value="Diámetro Disco Ocular: [0-9]+\.[0-9]+ mm"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:element>
						<xs:element name="ratio" minOccurs="1" maxOccurs="1">
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:pattern value="Ratio: [0-9]+\.[0-9]+"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:element>
					</xs:sequence>	
				</xs:complexType>	
			  </xs:element>
			  <xs:element name="tratamiento" type="xs:string" minOccurs="0" maxOccurs="1"/>
			  <xs:element name="dosis" type="xs:string" minOccurs="0" maxOccurs="1"/>
              <xs:element name="note" minOccurs="0" maxOccurs="unbounded">
				  <xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:maxLength value="2000"/>
					    </xs:restriction>
					</xs:simpleType>
			  </xs:element>
            </xs:sequence>
			<xs:attribute name="id"  use="required">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:pattern value="[A-Z][0-9]{4}"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
          </xs:complexType>		  
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>
